# HealthCare

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  HealthCare.sln  NuGet.config  README.md  docker-compose.yml
src/HealthCare.Api/: HealthCare.Api.csproj  HealthCare.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HealthCare.Api/Authorization/: AuthorizePermissionAttribute.cs
src/HealthCare.Api/Controllers/: ApiControllerBase.cs  AppointmentRemindersController.cs  AppointmentsController.cs  AuthController.cs  ClinicAppointmentSummariesController.cs  ClinicDirectoryController.cs  ClinicsController.cs  DoctorAvailabilityController.cs  MedicalNotesController.cs  OrganizationAuditLogsController.cs  OrganizationClinicsController.cs  OrganizationDashboardController.cs  OrganizationDirectoryController.cs  OrganizationReportsController.cs  OrganizationSecurityController.cs  OrganizationUsageController.cs  PatientsController.cs  ReferenceController.cs  ScopeProbeController.cs  StaffManagementController.cs  StaffPatientsController.cs
src/HealthCare.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/HealthCare.Application/: ApplicationAssemblyMarker.cs  HealthCare.Application.csproj
src/HealthCare.Application/Appointments/: AppointmentValidators.cs  AvailabilityValidators.cs  IAppointmentReminderService.cs  IAppointmentService.cs  IClinicAppointmentSummaryService.cs  IDoctorAvailabilityService.cs  ReminderValidators.cs  SummaryValidators.cs
src/HealthCare.Application/Authorization/: AuthorizationException.cs  AuthorizationPolicies.cs  IAuthorizationAuditLogger.cs  ICurrentPatient.cs  ICurrentStaff.cs  ICurrentUser.cs  IPermissionService.cs  IRoleAssignmentAuthorizationService.cs  ITenantAccessService.cs  Permissions.cs  RoleAssignmentAuthorizationService.cs  RolePermissionMatrix.cs
src/HealthCare.Application/Clinics/: ClinicDirectoryException.cs  ClinicDirectoryValidators.cs  ClinicManagementException.cs  ClinicManagementValidators.cs  IClinicDirectoryService.cs  IClinicManagementService.cs
src/HealthCare.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/HealthCare.Application/Identity/: AuthClaimTypes.cs  AuthRequestValidators.cs  AuthenticationException.cs  IAccessTokenService.cs  IAccountEmailSender.cs  IAuthService.cs  IOrganizationAuditRecorder.cs  IPatientRegistrationService.cs  IRefreshTokenGenerator.cs  IRefreshTokenHasher.cs  ISecurityEventRecorder.cs  ISecuritySessionInvalidationService.cs  PatientRegistrationValidators.cs
src/HealthCare.Application/MedicalNotes/: IMedicalNoteService.cs
src/HealthCare.Application/Organizations/: AuditRetentionOptions.cs  IOrganizationAuditLogService.cs  IOrganizationDashboardService.cs  IOrganizationDirectoryService.cs  IOrganizationLimitService.cs  IOrganizationReportService.cs  IOrganizationUsageService.cs  OrganizationAuditLogValidators.cs  OrganizationDashboardException.cs  OrganizationDirectoryException.cs  OrganizationDirectoryValidators.cs  OrganizationLimitsOptions.cs  OrganizationReportValidators.cs
src/HealthCare.Application/Patients/: IClinicEnrollmentService.cs  IPatientAccountLinker.cs  IPatientClinicRegistrationService.cs  IPatientService.cs  IStaffPatientService.cs  PatientLinkageException.cs  PatientProfileValidators.cs  StaffPatientValidators.cs
src/HealthCare.Application/Security/: IOrganizationSecurityService.cs  OrganizationSecurityValidators.cs
src/HealthCare.Application/Staff/: IStaffManagementService.cs  StaffManagementException.cs  StaffManagementValidators.cs
src/HealthCare.Domain/: DomainAssemblyMarker.cs  HealthCare.Domain.csproj
src/HealthCare.Domain/Appointments/: Appointment.cs  AppointmentReminder.cs  AppointmentRescheduleHistory.cs  ClinicAppointmentSummaryRun.cs  DoctorAvailability.cs
src/HealthCare.Domain/Clinics/: Clinic.cs
src/HealthCare.Infrastructure/: HealthCare.Infrastructure.csproj
src/HealthCare.Mobile/: HealthCare.Mobile.csproj  MobilePlaceholder.cs
src/HealthCare.Web/: HealthCare.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/HealthCare.ArchitectureTests/: HealthCare.ArchitectureTests.csproj  LayerDependencyTests.cs
tests/HealthCare.IntegrationTests/: AppointmentAvailabilityEndpointTests.cs  AppointmentFoundationEndpointTests.cs  AppointmentReminderEndpointTests.cs  AppointmentRescheduleEndpointTests.cs  AuthEndpointTests.cs  ClinicAppointmentSummaryEndpointTests.cs  ClinicDirectoryEndpointTests.cs  CurrentUserEndpointTests.cs  HangfireHostingEndpointTests.cs  HealthCare.IntegrationTests.csproj  HealthEndpointTests.cs  IdentityRoleSeedTests.cs  MedicalNotesEndpointTests.cs  OrganizationDirectoryEndpointTests.cs  PatientEndpointTests.cs  PatientProfileAndClinicRegistrationEndpointTests.cs  PatientRegistrationEndpointTests.cs  PermissionAuthorizationEndpointTests.cs  PostgreSqlConnectivityTests.cs  StaffManagementEndpointTests.cs  StaffPatientSearchEndpointTests.cs
tests/HealthCare.UnitTests/: AccessTokenServiceTests.cs  AppRolesTests.cs  ApplicationRegistrationTests.cs  AppointmentAvailabilityTests.cs  AppointmentFoundationTests.cs  AppointmentReminderTests.cs  AppointmentRescheduleTests.cs  AuthServiceTokenTests.cs  ClinicAppointmentSummaryTests.cs  ClinicDirectoryServiceTests.cs  ClinicManagementServiceTests.cs  CurrentUserAbstractionTests.cs  CurrentUserPatientResolutionTests.cs  HangfireHostingOptionsTests.cs  HealthCare.UnitTests.csproj  MedicalNotesFoundationTests.cs  NoOpAuthorizationAuditLogger.cs  OrganizationAuditAndUsageServiceTests.cs  OrganizationDashboardServiceTests.cs  OrganizationDirectoryServiceTests.cs  OrganizationReportServiceTests.cs  OrganizationSecurityServiceTests.cs  PatientFoundationTests.cs  PatientProfileAndClinicRegistrationTests.cs  PatientRegistrationWorkflowTests.cs  PermissionAuthorizationMatrixTests.cs  RefreshTokenCryptoTests.cs  RoleSeederTests.cs  StaffManagementServiceTests.cs  StaffPatientSearchAndAdminTests.cs  TenantAccessServiceTests.cs
(+313 files in other folders)
